# traffic-alert

./: .gitignore  pom.xml
data-access/: pom.xml
data-access/src/main/java/pers/ownsky/trafficalert/dataaccess/: DataAccessApplication.java
data-access/src/main/java/pers/ownsky/trafficalert/dataaccess/controller/: CarPlateController.java  RecordController.java  TaControllerAdvice.java  TestController.java  UserController.java
data-access/src/main/java/pers/ownsky/trafficalert/dataaccess/datasource/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  TargetDataSource.java
data-access/src/main/java/pers/ownsky/trafficalert/dataaccess/model/: CarPlate.java  ModelBase.java  Record.java  Test.java  User.java
data-access/src/main/java/pers/ownsky/trafficalert/dataaccess/repository/: CarPlateRepository.java  RecordRepository.java  TestRepository.java  UserRepository.java
data-access/src/main/resources/: application.yml
data-access/src/test/java/pers/ownsky/trafficalert/dataaccess/: DataAccessApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/pers/ownsky/trafficalert/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/pers/ownsky/trafficalert/eurekaserver/: EurekaServerApplicationTests.java
manager-api/: pom.xml
manager-api/src/main/java/pers/ownsky/trafficalert/managerapi/: DataAccessService.java  MQListener.java  ManagerApiApplication.java  ManagerController.java  RestErrorDecoder.java  TaControllerAdvice.java
manager-api/src/main/resources/: application.yml
manager-api/src/test/java/pers/ownsky/trafficalert/managerapi/: ManagerApiApplicationTests.java
public-utils/: pom.xml
public-utils/src/main/java/pers/ownsky/trafficalert/publicutils/: Blabla.java
public-utils/src/main/java/pers/ownsky/trafficalert/publicutils/json/: AuthExpiredException.java  AuthFailException.java  IllegalParameterException.java  LoginFailException.java  RestError.java  RestException.java  RestUtil.java  UserNotFoundException.java
public-utils/src/main/java/pers/ownsky/trafficalert/publicutils/model/: CarPlate.java  ModelBase.java  OSSCallbackVo.java  Record.java  Test.java  User.java
qiniu-api/: pom.xml
qiniu-api/src/main/java/pers/ownsky/trafficalert/qiniuapi/: CallbackEntity.java  DataAccess.java  MQSendService.java  OSSController.java  OSSService.java  QiniuApiApplication.java  RestErrorDecoder.java  TaControllerAdvice.java
qiniu-api/src/main/resources/: application.yml
qiniu-api/src/test/java/pers/ownsky/trafficalert/qiniuapi/: QiniuApiApplicationTests.java
test-cli/: pom.xml
test-cli/src/main/java/pers/ownsky/trafficalert/testcli/: TestCliApplication.java
test-cli/src/main/resources/: application.yml
test-cli/src/test/java/pers/ownsky/trafficalert/testcli/: TestCliApplicationTests.java
user-api/: .gitignore  pom.xml
user-api/src/main/java/pers/ownsky/trafficalert/userapi/: UserApiApplication.java
user-api/src/main/java/pers/ownsky/trafficalert/userapi/controller/: TaControllerAdvice.java  UserServiceController.java
user-api/src/main/java/pers/ownsky/trafficalert/userapi/controller/VO/: Coordinate.java
user-api/src/main/java/pers/ownsky/trafficalert/userapi/remoteservice/: RestErrorDecoder.java  UserAuthService.java  UserDataAccessService.java  UserOSSService.java
user-api/src/main/java/pers/ownsky/trafficalert/userapi/service/: UserDataAccessService.java  UserOSSService.java  UserService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/pers/ownsky/trafficalert/userapi/: UserApiApplicationTests.java
user-auth/: .gitignore  pom.xml
user-auth/src/main/java/pers/ownsky/trafficalert/userauth/: AuthController.java  DataAccess.java  JWTUtil.java  RestErrorDecoder.java  TaControllerAdvice.java  UserAuthApplication.java  UserService.java
user-auth/src/main/resources/: application.yml
user-auth/src/test/java/pers/ownsky/trafficalert/userauth/: UserAuthApplicationTests.java
user-gate/: pom.xml
user-gate/src/main/java/pers/ownsky/trafficalert/usergate/: UserGateApplication.java
user-gate/src/main/java/pers/ownsky/trafficalert/usergate/filter/: AuthFilter.java  UserUnauthConfig.java
user-gate/src/main/java/pers/ownsky/trafficalert/usergate/service/: RestErrorDecoder.java  UserAuthService.java
user-gate/src/main/resources/: application.yml
user-gate/src/test/java/pers/ownsky/trafficalert/usergate/: UserGateApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/pers/ownsky/trafficalert/userservice/: DataAccess.java  UserServiceApplication.java
user-service/src/test/java/pers/ownsky/trafficalert/userservice/: UserServiceApplicationTests.java
